panquery-wsserver/src/main/wsdl/Schemas/OSB_CMR_CORP_ConsultarIDClientePANResp.xsd

<!-- Esquema que representa el Response de la operacion Consultar ID Cliente mediante PAN --><!-- Desarrollado por Marcelo Valeria - ext_mvaleria@falabella.cl - 2012 -->
<xs:schema
	targetNamespace="http://mdwcorp.falabella.com/OSB/schema/CMR/CORP/tarjeta/consultarIDClientePAN/Resp-v2012.08"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns="http://mdwcorp.falabella.com/OSB/schema/CMR/CORP/tarjeta/consultarIDClientePAN/Resp-v2012.08"
	xmlns:tarjeta="http://mdwcorp.falabella.com/schema/CMR/tarjeta/v2012.6"
	xmlns:cliente="http://mdwcorp.falabella.com/schema/CMR/cliente/v2012.6"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://mdwcorp.falabella.com/schema/CMR/tarjeta/v2012.6"
		schemaLocation="BO_CMR_CORP_Tarjeta_v2012.6.xsd"/>
	<xs:import namespace="http://mdwcorp.falabella.com/schema/CMR/cliente/v2012.6"
		schemaLocation="BO_CMR_CORP_Cliente_v2012.6.xsd"/>
	<xs:element name="consultarIDClientePANResponse" type="consultarIDClientePANResponse_TYPE"/>
	<xs:complexType name="consultarIDClientePANResponse_TYPE">
		<xs:sequence>
			<xs:element name="operacionStatus">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="codigoStatus" type="xs:string"/>
						<xs:element name="glosaStatus" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="cliente:documentoIdentidad" minOccurs="0"/>
			<xs:element ref="tarjeta:PAN"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
